PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://vrajesh:Cap123@cluster0.iyga0yz.mongodb.net/netramoptic?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=superSecretKey_!7x@4$Y3#SecureLongJwtToken

# Email (Nodemailer) config for sending verification emails
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Where to redirect after verification (usually your frontend)
FRONTEND_URL=http://localhost:5173
